UPSTAGE_KAFKA_BROKERS=localhost:9092
UPSTAGE_KAFKA_TOPIC=kinds-ai-events
UPSTAGE_MYSQL_HOST=localhost
UPSTAGE_MYSQL_PORT=3306
UPSTAGE_MYSQL_USER=root
UPSTAGE_MYSQL_PASSWORD=root
UPSTAGE_MYSQL_DB=upstage
UPSTAGE_CONVERSATION_ENGINE_ENDPOINT=http://localhost:8081/v1/chat/completions
UPSTAGE_KINDSAI_KEY=
