UPSTAGE_KAFKA_BROKERS=localhost:9092
UPSTAGE_KAFKA_TOPIC=
UPSTAGE_MYSQL_HOST=
UPSTAGE_MYSQL_PORT=
UPSTAGE_MYSQL_USER=
UPSTAGE_MYSQL_PASSWORD=
UPSTAGE_MYSQL_DB=
UPSTAGE_CONVERSATION_ENGINE_ENDPOINT=http://localhost:8081/v1/chat/completions
UPSTAGE_KINDSAI_KEY=
