UPSTAGE_KAFKA_BROKERS=localhost:9092
UPSTAGE_KAFKA_TOPIC=kinds-ai-events
UPSTAGE_KAFKA_GROUP=local
UPSTAGE_DATABASE_ENGINE=mysql
UPSTAGE_DATABASE_HOST=localhost
UPSTAGE_DATABASE_PORT=3306
UPSTAGE_DATABASE_USER=root
UPSTAGE_DATABASE_PASSWORD=root
UPSTAGE_DATABASE_NAME=upstage