UPSTAGE_OPENAI_KEY=
UPSTAGE_SOLAR_KEY=up_cyM2Ajc0N3iYvaDIAIS4XtOaElBfC
UPSTAGE_SEARCHSERVICE_MSEARCH_ENDPOINT=http://localhost:8082/msearch
UPSTAGE_AZURE_ENDPOINT=
UPSTAGE_AZURE_KEY=
UPSTAGE_LLM_MODEL=upstage/solar-mini
//UPSTAGE_LLM_MODEL=openai/gpt-3.5-turbo-1106/1
KEYWORDS_RELATED_QUERIES_MODE=llm
FILTER_ARTICLE_LENGTH=true